# KickStart script for basic ESXi01 setup on a customer build
# This sets up the basic 1Gb by 6 NIC iSCSI build

vmaccepteula
rootpw typepasswordhere
clearpart --firstdisk --overwritevmfs
install --firstdisk --overwritevmfs
network --bootproto=static --device=vmnic2 --ip=192.168.100.101 --gateway=192.168.100.254 --netmask=255.255.255.0  --addvmportgroup=0
reboot --noeject

%firstboot --interpreter=busybox

# Variables for setup

MGMT="192.168.100.101"
ISCSI1A="192.168.101.101"
ISCSI1B="192.168.101.111"
ISCSI1C="192.168.101.121"
ISCSI2A="192.168.102.101"
ISCSI2B="192.168.102.111"
ISCSI2C="192.168.102.121"
VMOTIONA="192.168.103.101"
VMOTIONB="192.168.103.201"
ISCSI_TRGTS="192.168.101.12 192.168.102.12 192.168.101.13 192.168.102.13"
ISCSI_T2="192.168.102.12"

ISCSI1A_NIC="vmnic1"
ISCSI1B_NIC="vmnic4"
ISCSI1C_NIC="vmnic10"
ISCSI2A_NIC="vmnic0"
ISCSI2B_NIC="vmnic5"
ISCSI2C_NIC="vmnic9"

AGG_NIC1="vmnic2"
AGG_NIC2="vmnic7"
AGG_NIC2="vmnic8"
AGG_NIC2="vmnic11"

VMOTIONA_NIC="vmnic3"
VMOTIONB_NIC="vmnic6"

AGG_VLANS="sample1.40 sample2.50 sample3.60 sample4.30"

#  Create the switches

esxcli network vswitch standard add --vswitch-name vSwitch1
esxcli network vswitch standard add --vswitch-name vSwitch2
esxcli network vswitch standard add --vswitch-name vSwitch3
esxcli network vswitch standard add --vswitch-name vSwitch4
esxcli network vswitch standard add --vswitch-name vSwitch5
esxcli network vswitch standard add --vswitch-name vSwitch6
esxcli network vswitch standard add --vswitch-name vSwitch7

esxcli network vswitch standard set --mtu 9000 --cdp-status listen --vswitch-name vSwitch1
esxcli network vswitch standard set --mtu 9000 --cdp-status listen --vswitch-name vSwitch2
esxcli network vswitch standard set --mtu 9000 --cdp-status listen --vswitch-name vSwitch3
esxcli network vswitch standard set --mtu 9000 --cdp-status listen --vswitch-name vSwitch4
esxcli network vswitch standard set --mtu 9000 --cdp-status listen --vswitch-name vSwitch5
esxcli network vswitch standard set --mtu 9000 --cdp-status listen --vswitch-name vSwitch6
esxcli network vswitch standard set --mtu 9000 --cdp-status listen --vswitch-name vSwitch7

esxcli network vswitch standard uplink add --uplink-name ${VMOTIONA_NIC} --vswitch-name vSwitch1
esxcli network vswitch standard uplink add --uplink-name ${VMOTIONB_NIC} --vswitch-name vSwitch1
esxcli network vswitch standard uplink add --uplink-name ${ISCSI1A_NIC} --vswitch-name vSwitch2
esxcli network vswitch standard uplink add --uplink-name ${ISCSI1B_NIC} --vswitch-name vSwitch3
esxcli network vswitch standard uplink add --uplink-name ${ISCSI1C_NIC} --vswitch-name vSwitch4
esxcli network vswitch standard uplink add --uplink-name ${ISCSI2A_NIC} --vswitch-name vSwitch5
esxcli network vswitch standard uplink add --uplink-name ${ISCSI2B_NIC} --vswitch-name vSwitch6
esxcli network vswitch standard uplink add --uplink-name ${ISCSI2C_NIC} --vswitch-name vSwitch7

esxcli network vswitch standard policy failover set --active-uplinks ${VMOTIONA_NIC},${VMOTIONB_NIC} --vswitch-name vSwitch1
esxcli network vswitch standard policy failover set --active-uplinks ${ISCSI1A_NIC} --vswitch-name vSwitch2
esxcli network vswitch standard policy failover set --active-uplinks ${ISCSI1B_NIC} --vswitch-name vSwitch3
esxcli network vswitch standard policy failover set --active-uplinks ${ISCSI1C_NIC} --vswitch-name vSwitch4
esxcli network vswitch standard policy failover set --active-uplinks ${ISCSI2A_NIC} --vswitch-name vSwitch5
esxcli network vswitch standard policy failover set --active-uplinks ${ISCSI2B_NIC} --vswitch-name vSwitch6
esxcli network vswitch standard policy failover set --active-uplinks ${ISCSI2C_NIC} --vswitch-name vSwitch7
esxcli network vswitch standard policy failover set --active-uplinks ${AGG_NIC1} --vswitch-name vSwitch0
esxcli network vswitch standard policy failover set --active-uplinks ${AGG_NIC2} --vswitch-name vSwitch0
esxcli network vswitch standard policy failover set --active-uplinks ${AGG_NIC3} --vswitch-name vSwitch0
esxcli network vswitch standard policy failover set --active-uplinks ${AGG_NIC4} --vswitch-name vSwitch0

esxcli network vswitch standard portgroup add --portgroup-name vMotionA --vswitch-name vSwitch1
esxcli network ip interface add --interface-name vmk1 --mtu 9000 --portgroup-name vMotionA
esxcli network ip interface ipv4 set --interface-name vmk1 --ipv4 ${VMOTIONA} --netmask 255.255.255.0  --type static
esxcli network vswitch standard portgroup policy failover set --active-uplinks ${VMOTIONA_NIC} --standby-uplinks ${VMOTIONB_NIC} --portgroup-name vMotionA
esxcfg-advcfg -s vmk1 /Migrate/vmknic

esxcli network vswitch standard portgroup add --portgroup-name vMotionB --vswitch-name vSwitch1
esxcli network ip interface add --interface-name vmk2 --mtu 9000 --portgroup-name vMotionB
esxcli network ip interface ipv4 set --interface-name vmk2 --ipv4 ${VMOTIONB} --netmask 255.255.255.0  --type static
esxcli network vswitch standard portgroup policy failover set --active-uplinks ${VMOTIONB_NIC} --standby-uplinks ${VMOTIONA_NIC} --portgroup-name vMotionB
esxcfg-advcfg -s vmk2 /Migrate/vmknic

esxcli network vswitch standard portgroup add --portgroup-name iSCSI-1A --vswitch-name vSwitch2
esxcli network ip interface add --interface-name vmk3 --mtu 9000 --portgroup-name iSCSI-1A
esxcli network ip interface ipv4 set --interface-name vmk3 --ipv4 ${ISCSI1A} --netmask 255.255.255.0  --type static

esxcli network vswitch standard portgroup add --portgroup-name iSCSI-1B --vswitch-name vSwitch3
esxcli network ip interface add --interface-name vmk4 --mtu 9000 --portgroup-name iSCSI-1B
esxcli network ip interface ipv4 set --interface-name vmk4 --ipv4 ${ISCSI1B} --netmask 255.255.255.0  --type static

esxcli network vswitch standard portgroup add --portgroup-name iSCSI-1C --vswitch-name vSwitch4
esxcli network ip interface add --interface-name vmk5 --mtu 9000 --portgroup-name iSCSI-1C
esxcli network ip interface ipv4 set --interface-name vmk5 --ipv4 ${ISCSI1C} --netmask 255.255.255.0  --type static

esxcli network vswitch standard portgroup add --portgroup-name iSCSI-2A --vswitch-name vSwitch5
esxcli network ip interface add --interface-name vmk6 --mtu 9000 --portgroup-name iSCSI-2A
esxcli network ip interface ipv4 set --interface-name vmk6 --ipv4 ${ISCSI2A} --netmask 255.255.255.0  --type static

esxcli network vswitch standard portgroup add --portgroup-name iSCSI-2B --vswitch-name vSwitch6
esxcli network ip interface add --interface-name vmk7 --mtu 9000 --portgroup-name iSCSI-2B
esxcli network ip interface ipv4 set --interface-name vmk7 --ipv4 ${ISCSI2B} --netmask 255.255.255.0  --type static

esxcli network vswitch standard portgroup add --portgroup-name iSCSI-2C --vswitch-name vSwitch7
esxcli network ip interface add --interface-name vmk8 --mtu 9000 --portgroup-name iSCSI-2C
esxcli network ip interface ipv4 set --interface-name vmk8 --ipv4 ${ISCSI2C} --netmask 255.255.255.0  --type static

for i in ${AGG_VLANS}
do
   VName=$(echo ${i} | cut -d "." -f 1)
   VNum=$(echo ${i} | cut -d "." -f 2)
   esxcli network vswitch standard portgroup add --portgroup-name ${VName} --vswitch-name vSwitch0
   esxcli network vswitch standard portgroup set --portgroup-name ${VName} --vlan-id ${VNum}
done


esxcli iscsi software set --enabled=true
ISCSIADP=$(esxcli iscsi adapter list | grep vmhba | cut -d ' ' -f 1)
esxcli iscsi networkportal add --nic vmk3 --adapter ${ISCSIADP}
esxcli iscsi networkportal add --nic vmk4 --adapter ${ISCSIADP}
esxcli iscsi networkportal add --nic vmk5 --adapter ${ISCSIADP}
esxcli iscsi networkportal add --nic vmk6 --adapter ${ISCSIADP}
esxcli iscsi networkportal add --nic vmk7 --adapter ${ISCSIADP}
esxcli iscsi networkportal add --nic vmk8 --adapter ${ISCSIADP}

for ISCSI_TRGT in ${ISCSI_TRGTS}
do
   esxcli iscsi adapter discovery sendtarget add -A ${ISCSIADP} -a ${ISCSI_TRGT}
done
esxcli storage nmp satp set --default-psp=VMW_PSP_RR --satp=VMW_SATP_DEFAULT_AA
esxcli storage core adapter rescan --adapter ${ISCSIADP}

echo 'isolation.tools.copy.disable="FALSE"' >> /etc/vmware/config
echo 'isolation.tools.paste.disable="FALSE"' >> /etc/vmware/config


  
